# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1781821533	csrftoken	-LacAvYW-gkb5tveRQ1kAY
.instagram.com	TRUE	/	TRUE	1781640296	datr	Z1QiaF_xyEU6rNUswJDQtJP1
.instagram.com	TRUE	/	TRUE	1778616296	ig_did	70E7D291-A719-4526-971F-F7B0DFDCCD49
.instagram.com	TRUE	/	TRUE	1781640300	mid	aCJUagALAAHSgOkgI79-laBFk4Qx
.instagram.com	TRUE	/	TRUE	1778616300	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1778796373	sessionid	63775556515%3AZ64kobYzO38U8u%3A5%3AAYdadDptsV5vKtQaUjZ37I7f5epvakNXJljI1bMbBg
.instagram.com	TRUE	/	TRUE	1755037533	ds_user_id	63775556515
.instagram.com	TRUE	/	TRUE	1747865485	wd	1366x720
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05463775556515\0541778797531:01f73dd8fb3fc51071f4d22d96352672bd87e4fbfa534ac3f1b3bc5d068bb95730884226"
