# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1781689151	csrftoken	3VvyjvM1rFgaRvyVYEkHE6
.instagram.com	TRUE	/	TRUE	1781270548	datr	FLAcaAZMzeUmr7pruXAQyO3k
.instagram.com	TRUE	/	FALSE	1747699011	dpr	2
.instagram.com	TRUE	/	TRUE	1754905151	ds_user_id	63775556515
.instagram.com	TRUE	/	TRUE	1778246573	ig_did	76CC0C02-7BCD-48A0-B1D6-2B6B62F7278F
.instagram.com	TRUE	/	TRUE	1747727217	ig_direct_region_hint	"ATN\05463775556515\0541778658415:01f75ed61138c4b406cf1d69abf3c8d12794c20f816ed821a7ebfeaf0443285623353b23"
.instagram.com	TRUE	/	FALSE	1781270553	mid	aBywFAALAAGhZUPiN815imQYjDUQ
.instagram.com	TRUE	/	TRUE	1781270588	ps_l	1
.instagram.com	TRUE	/	TRUE	1781270588	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05463775556515\0541778665149:01f737b8061f92931193057b17c75722c7620e4e50e79ba01fd30b76132a284b06d3ca14"
.instagram.com	TRUE	/	TRUE	1778628547	sessionid	63775556515%3A0pFgs22kDplnKN%3A25%3AAYfrR-HqOCv8EugZccEHS3lIGUWFUhzziL1mp47trwY
.instagram.com	TRUE	/	FALSE	1747727454	wd	1366x720
